# hotUpdatePackage

./: README.md  build.properties  build.xml  构建版本.bat
LayaBuild/src/: FtpUplod.java  GenerateDcc.java  GenerateUtils.java  README
