# config,修改如下配置
# 构建版本号
app.version = v1.0.0

#上一次构建版本号
app.lasetVersion = v1.0.0

# 根目录下发布目录名
app.dist = dist

# cdn资源目录
assets.dir = E:\\hc\\hc10\\h10_assets\\tags\\GameAssets-PPXY-BT-ST\\v1.0.3\\

# 小游戏js路径(非小游戏项目不需要修改)
minigame.jsdir = E:\\hc\\hc10\\h10_client\\branches\\GameClient-PPXY-Nikeo\\release\\wx_minigame\\script

#ssh ftp
ssh.hostname = 172.16.100.131
ssh.port = 21
ssh.usename = hc_kzzr_h10
ssh.passwd = rwrCfd2VDE2d^t^eOS
ssh.remotedir = update_client
